include/game/hsfanim.h
#ifndef GAME_HSFANIM_H
#define GAME_HSFANIM_H

#include "game/hsfformat.h"
#include "game/hsfman.h"
#include "game/animdata.h"

// TODO move these to hu3d.h

typedef struct model_data ModelData;
typedef struct Hu3DParticle_s ParticleData;

typedef void (*ParticleHook)(ModelData *model, ParticleData *particle, Mtx matrix);

typedef struct Hu3DParticleData_s {
    /* 0x00 */ s16 time;
    /* 0x02 */ s16 unk02;
    /* 0x04 */ s16 unk04;
    /* 0x06 */ s16 unk06;
    /* 0x08 */ Vec unk08;
    /* 0x14 */ Vec unk14;
    /* 0x20 */ float unk20;
    /* 0x24 */ float unk24;
    /* 0x28 */ float unk28;
    /* 0x2C */ float unk2C;
    /* 0x30 */ float unk30;
    /* 0x34 */ Vec unk34;
    /* 0x40 */ GXColor unk40;
} HU3DPARTICLEDATA; // Size 0x44

struct Hu3DParticle_s {
    /* 0x00 */ s16 unk_00;
    /* 0x02 */ s16 unk_02;
    /* 0x04 */ Vec unk_04;
    /* 0x04 */ Vec unk_10;
    /* 0x1C */ void *unk_1C;
    /* 0x20 */ s16 unk_20;
    /* 0x22 */ s16 unk_22;
    /* 0x24 */ float unk_24;
    /* 0x28 */ float unk_28;
    /* 0x2C */ u8 unk_2C;
    /* 0x2D */ u8 unk_2D;
    /* 0x2E */ s16 unk_2E;
    /* 0x30 */ s16 unk_30;
    /* 0x32 */ char unk_32[2];
    /* 0x34 */ u32 unk_34;
    /* 0x38 */ s32 unk_38;
    /* 0x3C */ u32 unk_3C;
    /* 0x40 */ s32 unk_40;
    /* 0x44 */ AnimData *unk_44;
    /* 0x48 */ HU3DPARTICLEDATA *data;
    /* 0x4C */ Vec *unk_4C;
    /* 0x50 */ void *unk_50;
    /* 0x54 */ ParticleHook unk_54;
}; // Size 0x58

typedef struct {
    /* 0x00 */ s16 unk00;
    /* 0x02 */ char unk02[2];
    /* 0x04 */ float unk04;
    /* 0x08 */ float unk08;
    /* 0x0C */ float unk0C;
    /* 0x10 */ Vec unk10;
    /* 0x1C */ float unk1C;
    /* 0x20 */ float unk20;
    /* 0x24 */ float unk24;
    /* 0x28 */ float unk28;
    /* 0x2C */ s16 unk2C;
    /* 0x2E */ GXColor unk2E[4];
    /* 0x3E */ GXColor unk3E[4];
} HsfanimStruct00; // Size (min:0x4E, max:0x50)

typedef struct {
    /* 0x00 */ u16 unk00;
    /* 0x02 */ s16 unk02;
    /* 0x04 */ s16 unk04;
    /* 0x06 */ s16 unk06;
    /* 0x08 */ float unk08;
    /* 0x0C */ float unk0C;
    /* 0x10 */ AnimData *unk10;
} Hu3DTexAnimDataStruct; // Size 0x14

typedef struct {
    /* 0x00 */ u16 unk00;
    /* 0x02 */ s16 unk02;
    /* 0x04 */ Vec unk04;
    /* 0x10 */ char unk10[0xC];
    /* 0x1C */ Vec unk1C;
    /* 0x28 */ char unk28[0xC];
    /* 0x34 */ float unk34;
    /* 0x38 */ float unk38;
    /* 0x3C */ Mtx unk3C;
} Hu3DTexScrDataStruct; // Size 0x6C

void Hu3DAnimInit(void);
s16 Hu3DAnimCreate(void *arg0, s16 arg1, char *arg2);
s16 Hu3DAnimLink(s16 arg0, s16 arg1, char *arg2);
void Hu3DAnimKill(s16 arg0);
void Hu3DAnimModelKill(s16 arg0);
void Hu3DAnimAllKill(void);
void Hu3DAnimAttrSet(s16 arg0, u16 arg1);
void Hu3DAnimAttrReset(s16 arg0, s32 arg1);
void Hu3DAnimSpeedSet(s16 arg0, float arg1);
void Hu3DAnimBankSet(s16 arg0, s32 arg1);
void Hu3DAnmNoSet(s16 arg0, u16 arg1);
s32 Hu3DAnimSet(ModelData *arg0, HSFATTRIBUTE *arg1, s16 arg2);
void Hu3DAnimExec(void);
s16 Hu3DTexScrollCreate(s16 arg0, char *arg1);
void Hu3DTexScrollKill(s16 arg0);
void Hu3DTexScrollAllKill(void);
void Hu3DTexScrollPosSet(s16 arg0, float arg1, float arg2, float arg3);
void Hu3DTexScrollPosMoveSet(s16 arg0, float arg1, float arg2, float arg3);
void Hu3DTexScrollRotSet(s16 arg0, float arg1);
void Hu3DTexScrollRotMoveSet(s16 arg0, float arg1);
void Hu3DTexScrollPauseDisableSet(s16 arg0, s32 arg1);
s16 Hu3DParticleCreate(AnimData *arg0, s16 arg1);
void Hu3DParticleScaleSet(s16 arg0, float arg1);
void Hu3DParticleZRotSet(s16 arg0, float arg1);
void Hu3DParticleColSet(s16 arg0, u8 arg1, u8 arg2, u8 arg3);
void Hu3DParticleTPLvlSet(s16 arg0, float arg1);
void Hu3DParticleBlendModeSet(s16 arg0, u8 arg1);
void Hu3DParticleHookSet(s16 arg0, ParticleHook arg1);
void Hu3DParticleAttrSet(s16 arg0, u8 arg1);
void Hu3DParticleAttrReset(s16 arg0, u8 arg1);
void Hu3DParticleCntSet(s16 arg0, s16 arg1);
void Hu3DParticleAnimModeSet(s16 arg0, s16 arg1);
void Hu3DParManInit(void);
s16 Hu3DParManCreate(AnimData *arg0, s16 arg1, HsfanimStruct00 *arg2);
s16 Hu3DParManLink(s16 arg0, HsfanimStruct00 *arg1);
void Hu3DParManKill(s16 arg0);
void Hu3DParManAllKill(void);
void *Hu3DParManPtrGet(s16 arg0);
void Hu3DParManPosSet(s16 arg0, float arg1, float arg2, float arg3);
void Hu3DParManVecSet(s16 arg0, float arg1, float arg2, float arg3);
void Hu3DParManRotSet(s16 arg0, float arg1, float arg2, float arg3);
void Hu3DParManAttrSet(s16 arg0, s32 arg1);
void Hu3DParManAttrReset(s16 arg0, s32 arg1);
s16 Hu3DParManModelIDGet(s16 arg0);
void Hu3DParManTimeLimitSet(s16 arg0, s32 arg1);
void Hu3DParManVacumeSet(s16 arg0, float arg1, float arg2, float arg3, float arg4);
void Hu3DParManColorSet(s16 arg0, s16 arg1);

extern Hu3DTexAnimDataStruct Hu3DTexAnimData[256];
extern Hu3DTexScrDataStruct Hu3DTexScrData[16];

#endif


Port HSF labeling from mp5

include/game/hsfanim.h
#ifndef GAME_HSFANIM_H
#define GAME_HSFANIM_H

#include "game/hsfformat.h"
#include "game/hsfman.h"
#include "game/animdata.h"

// TODO move these to hu3d.h

typedef struct Hu3DModel_s HU3DMODEL;
typedef struct Hu3DParticle_s HU3DPARTICLE;

typedef void (*HU3DPARTICLEHOOK)(HU3DMODEL *model, HU3DPARTICLE *particle, Mtx matrix);

typedef struct Hu3DParticleData_s {
    /* 0x00 */ s16 time;
    /* 0x02 */ s16 parManId;
    /* 0x04 */ s16 unk04;
    /* 0x06 */ s16 cameraBit;
    /* 0x08 */ HuVecF vel;
    /* 0x14 */ HuVecF accel;
    /* 0x20 */ float speedDecay;
    /* 0x24 */ float colorIdx;
    /* 0x28 */ float scaleBase;
    /* 0x2C */ float scale;
    /* 0x30 */ float zRot;
    /* 0x34 */ HuVecF pos;
    /* 0x40 */ GXColor color;
} HU3DPARTICLEDATA; // Size 0x44

struct Hu3DParticle_s {
    /* 0x00 */ s16 dataCnt;
    /* 0x02 */ s16 emitCnt;
    /* 0x04 */ HuVecF pos;
    /* 0x04 */ HuVecF unk_10;
    /* 0x1C */ void *work;
    /* 0x20 */ s16 animBank;
    /* 0x22 */ s16 animNo;
    /* 0x24 */ float animSpeed;
    /* 0x28 */ float animTime;
    /* 0x2C */ u8 blendMode;
    /* 0x2D */ u8 attr;
    /* 0x2E */ s16 unk_2E;
    /* 0x30 */ s16 maxCnt;
    /* 0x34 */ u32 count;
    /* 0x38 */ s32 prevCounter;
    /* 0x3C */ u32 prevCount;
    /* 0x40 */ u32 dlSize;
    /* 0x44 */ ANIMDATA *anim;
    /* 0x48 */ HU3DPARTICLEDATA *data;
    /* 0x4C */ HuVecF *vtxBuf;
    /* 0x50 */ void *dlBuf;
    /* 0x54 */ HU3DPARTICLEHOOK hook;
}; // Size 0x58

typedef struct Hu3DParmanParam_s {
    /* 0x00 */ s16 maxTime;
    /* 0x02 */ char unk02[2];
    /* 0x04 */ float accelRange;
    /* 0x08 */ float scaleRange;
    /* 0x0C */ float angleRange;
    /* 0x10 */ HuVecF gravity;
    /* 0x1C */ float speedBase;
    /* 0x20 */ float speedDecay;
    /* 0x24 */ float scaleBase;
    /* 0x28 */ float scaleDecay;
    /* 0x2C */ s16 colorNum;
    /* 0x2E */ GXColor colorStart[4];
    /* 0x3E */ GXColor colorEnd[4];
} HU3DPARMANPARAM; // Size 0x4E

typedef struct Hu3DTexAnim_s {
    /* 0x00 */ u16 attr;
    /* 0x02 */ s16 bank;
    /* 0x04 */ s16 anmNo;
    /* 0x06 */ s16 modelId;
    /* 0x08 */ float time;
    /* 0x0C */ float speed;
    /* 0x10 */ ANIMDATA *anim;
} HU3DTEXANIM; // Size 0x14

typedef struct Hu3DTexScroll_s {
    /* 0x00 */ u16 attr;
    /* 0x02 */ s16 modelId;
    /* 0x04 */ HuVecF pos;
    /* 0x10 */ HuVecF scale;
    /* 0x1C */ HuVecF posMove;
    /* 0x28 */ HuVecF scaleMove;
    /* 0x34 */ float rot;
    /* 0x38 */ float rotMove;
    /* 0x3C */ Mtx texMtx;
} HU3DTEXSCROLL; // Size 0x6C

void Hu3DAnimInit(void);
s16 Hu3DAnimCreate(void *dataP, s16 modelId, char *bmpName);
s16 Hu3DAnimLink(s16 linkAnimId, s16 modelId, char *bmpName);
void Hu3DAnimKill(s16 animId);
void Hu3DAnimModelKill(s16 modelId);
void Hu3DAnimAllKill(void);
void Hu3DAnimAttrSet(s16 animId, u16 attr);
void Hu3DAnimAttrReset(s16 animId, s32 attr);
void Hu3DAnimSpeedSet(s16 animId, float speed);
void Hu3DAnimBankSet(s16 animId, s32 bank);
void Hu3DAnmNoSet(s16 animId, u16 anmNo);
s32 Hu3DAnimSet(HU3DMODEL *arg0, HSFATTRIBUTE *arg1, s16 arg2);
void Hu3DAnimExec(void);
s16 Hu3DTexScrollCreate(s16 modelId, char *bmpName);
void Hu3DTexScrollKill(s16 texSrcId);
void Hu3DTexScrollAllKill(void);
void Hu3DTexScrollPosSet(s16 texScrId, float posX, float posY, float posZ);
void Hu3DTexScrollPosMoveSet(s16 texScrId, float posX, float posY, float posZ);
void Hu3DTexScrollRotSet(s16 texScrId, float rot);
void Hu3DTexScrollRotMoveSet(s16 texScrId, float rot);
void Hu3DTexScrollPauseDisableSet(s16 texScrId, BOOL pauseDisableF);
s16 Hu3DParticleCreate(ANIMDATA *anim, s16 maxCnt);
void Hu3DParticleScaleSet(s16 modelId, float scale);
void Hu3DParticleZRotSet(s16 modelId, float zRot);
void Hu3DParticleColSet(s16 modelId, u8 r, u8 g, u8 b);
void Hu3DParticleTPLvlSet(s16 modelId, float tpLvl);
void Hu3DParticleBlendModeSet(s16 modelId, u8 blendMode);
void Hu3DParticleHookSet(s16 modelId, HU3DPARTICLEHOOK hook);
void Hu3DParticleAttrSet(s16 modelId, u8 attr);
void Hu3DParticleAttrReset(s16 modelId, u8 attr);
void Hu3DParticleCntSet(s16 modelId, s16 count);
void Hu3DParticleAnimModeSet(s16 modelId, s16 animBank);
void Hu3DParManInit(void);
s16 Hu3DParManCreate(ANIMDATA *anim, s16 maxCnt, HU3DPARMANPARAM *param);
s16 Hu3DParManLink(s16 linkParManId, HU3DPARMANPARAM *param);
void Hu3DParManKill(s16 parManId);
void Hu3DParManAllKill(void);
void *Hu3DParManPtrGet(s16 parManId);
void Hu3DParManPosSet(s16 parManId, float posX, float posY, float posZ);
void Hu3DParManVecSet(s16 parManId, float x, float y, float z);
void Hu3DParManRotSet(s16 parManId, float rotX, float rotY, float rotZ);
void Hu3DParManAttrSet(s16 parManId, s32 attr);
void Hu3DParManAttrReset(s16 parManId, s32 attr);
s16 Hu3DParManModelIDGet(s16 parManId);
void Hu3DParManTimeLimitSet(s16 parManId, s32 timeLimit);
void Hu3DParManVacumeSet(s16 parManId, float x, float y, float z, float speed);
void Hu3DParManColorSet(s16 parManId, s16 color);

extern HU3DTEXANIM Hu3DTexAnimData[256];
extern HU3DTEXSCROLL Hu3DTexScrData[16];

#endif
