Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m408Dll/main.c:
	.text       start:0x000000A0 end:0x00008958
	.rodata     start:0x00000000 end:0x000002C0
	.data       start:0x00000000 end:0x00000198
	.bss        start:0x00000000 end:0x00000080

REL/m408Dll/camera.c:
	.text       start:0x00008958 end:0x0000C44C
	.rodata     start:0x000002C0 end:0x000004A8
	.bss        start:0x00000080 end:0x00000118
